	# nginx.conf
server {
  listen 80;
  server_name 103.90.226.191;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }


  # Proxy API từ React sang Node.js backend (chạy ngoài docker, trên host luôn)
  location /api/ {
    proxy_pass http://103.90.226.191:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /uploads/ {
    proxy_pass http://103.90.226.191:3000/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }
}
